\select@language {french}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{3}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{4}
\contentsline {subsection}{\numberline {1.2}Etapes cl\IeC {\'e}s}{4}
\contentsline {section}{\numberline {2}Etape 1 : Premi\IeC {\`e}re analyse de la qualit\IeC {\'e} du logiciel }{5}
\contentsline {subsection}{\numberline {2.1}Enonc\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultat}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Code dupliqu\IeC {\'e}}{5}
\contentsline {subsubsection}{\numberline {2.2.2}D\IeC {\'e}pendences cycliques}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Code inutile}{8}
\contentsline {subsubsection}{\numberline {2.2.4}Test unitaire}{9}
\contentsline {subsubsection}{\numberline {2.2.5}Outils g\IeC {\'e}n\IeC {\'e}raux}{10}
\contentsline {section}{\numberline {3}Etape 2 : Ajout de tests unitaires}{11}
\contentsline {subsection}{\numberline {3.1}Enonc\IeC {\'e}}{11}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultat}{11}
\contentsline {section}{\numberline {4}Etape 3 : Refactoring en vue d'am\IeC {\'e}liorer la qualit\IeC {\'e}}{12}
\contentsline {subsection}{\numberline {4.1}Enonc\IeC {\'e}}{12}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultat}{12}
\contentsline {section}{\numberline {5}Etape 4 : Analyse de la qualit\IeC {\'e} du logiciel}{12}
\contentsline {subsection}{\numberline {5.1}Enonc\IeC {\'e}}{12}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultat}{12}
\contentsline {section}{\numberline {6}Etape 5 : Extensions}{12}
\contentsline {subsection}{\numberline {6.1}Enonc\IeC {\'e}}{12}
\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultat}{13}
\contentsline {section}{\numberline {7}Etape 6 : Analyse de la qualit\IeC {\'e} du logiciel}{13}
\contentsline {subsection}{\numberline {7.1}Enonc\IeC {\'e}}{13}
\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultat}{13}
\contentsline {section}{\numberline {8}Etape 7 : Analyse de l'\IeC {\'e}volution de la qualit\IeC {\'e} logicielle}{13}
\contentsline {subsection}{\numberline {8.1}Enonc\IeC {\'e}}{13}
\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}sultat}{13}
\contentsline {section}{\numberline {9}Annexes}{17}
\contentsline {section}{\numberline {A}Annexe : Code Dupliqu\IeC {\'e}}{17}
\contentsline {section}{\numberline {B}Annexe : D\IeC {\'e}pendances}{21}
\contentsline {section}{\numberline {C}Annexe : ......}{25}
\contentsline {section}{\numberline {D}Annexe : Couverture par les test}{33}
