\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapes cl\IeC {\'e}s}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le jeu Pacman}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etape 1 : Premi\IeC {\`e}re analyse de la qualit\IeC {\'e} du logiciel}{7}{section.2}}
\newlabel{sec:etape1}{{2}{7}{Etape 1 : Première analyse de la qualité du logiciel}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code dupliqu\IeC {\'e}}{7}{subsection.2.1}}
\newlabel{codeduplique}{{2.1}{7}{Code dupliqué}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'analyse de "code dupliqu\IeC {\'e}" par CodePro}}{8}{figure.1}}
\newlabel{SimilarCode0}{{1}{8}{Résultat de l'analyse de "code dupliqué" par CodePro}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}pendances cycliques}{8}{subsection.2.2}}
\newlabel{d\IeC {\'e}pendances}{{2.2}{8}{Dépendances cycliques}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques des packages du projet.}}{9}{figure.2}}
\newlabel{dependenciesPackage}{{2}{9}{Détail de l'analyse des dépendences cycliques des packages du projet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model.}}{9}{figure.3}}
\newlabel{dependenciesModel}{{3}{9}{Détail de l'analyse des dépendences cycliques du package Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code inutile}{10}{subsection.2.3}}
\newlabel{deadCode}{{2.3}{10}{Code inutile}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}tail de l'analyse des parties de code non utilis\IeC {\'e} lors de l'\IeC {\'e}x\IeC {\'e}cution du programme.}}{10}{figure.4}}
\newlabel{deadcode}{{4}{10}{Détail de l'analyse des parties de code non utilisé lors de l'éxécution du programme}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Javadoc}{11}{subsection.2.4}}
\newlabel{javadoc}{{2.4}{11}{Javadoc}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test unitaire}{12}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture}}{12}{table.1}}
\newlabel{R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture}{{1}{12}{Résumé de l'analyse de couverture}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}partition de couverture des tests}}{13}{table.2}}
\newlabel{R\IeC {\'e}partition de couverture des tests}{{2}{13}{Répartition de couverture des tests}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flux de conception}{13}{subsection.2.6}}
\newlabel{designflaws}{{2.6}{13}{Flux de conception}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Complexit\IeC {\'e}}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Encapsulation}{13}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse de la conception du programme (sa structure) par InCode.}}{14}{figure.5}}
\newlabel{designflaws}{{5}{14}{Analyse de la conception du programme (sa structure) par InCode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{15}{figure.6}}
\newlabel{complexity}{{6}{15}{Analyse de la complexité par InCode}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Couplage}{15}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{16}{figure.7}}
\newlabel{encapsulation}{{7}{16}{Analyse de la complexité par InCode}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pyramide des m\IeC {\'e}triques}{16}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{17}{figure.8}}
\newlabel{coupling}{{8}{17}{Analyse de la complexité par InCode}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pyramide des valeurs calcul\IeC {\'e}es par InCode.}}{17}{figure.9}}
\newlabel{pyramid}{{9}{17}{Pyramide des valeurs calculées par InCode}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}M\IeC {\'e}triques}{18}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Complexit\IeC {\'e} cyclique moyenne}{18}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Nombre moyen de m\IeC {\'e}thodes par type}{18}{subsubsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 1).}}{19}{figure.10}}
\newlabel{m\IeC {\'e}trique0}{{10}{19}{Détails de l'analyse des métriques du projet (partie 1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 2).}}{20}{figure.11}}
\newlabel{m\IeC {\'e}trique1}{{11}{20}{Détails de l'analyse des métriques du projet (partie 2)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 3).}}{21}{figure.12}}
\newlabel{m\IeC {\'e}trique2}{{12}{21}{Détails de l'analyse des métriques du projet (partie 3)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}tails de l'analyse de la complexit\IeC {\'e} cyclique de la classe "PacmanKeyListener".}}{22}{figure.13}}
\newlabel{ACC1}{{13}{22}{Détails de l'analyse de la complexité cyclique de la classe "PacmanKeyListener"}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D\IeC {\'e}tails de l'analyse de la complexit\IeC {\'e} cyclique de la classe "BoardView".}}{23}{figure.14}}
\newlabel{ACC2}{{14}{23}{Détails de l'analyse de la complexité cyclique de la classe "BoardView"}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Audit}{24}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par Eclipse.}}{24}{figure.15}}
\newlabel{Audit}{{15}{24}{Détail de l'analyse d'audit faite par Eclipse}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Erreur non captur\IeC {\'e}e}{24}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}S\IeC {\'e}rialisation}{24}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Import inutile}{25}{subsubsection.2.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par IntelijIdea.}}{25}{figure.16}}
\newlabel{Audit}{{16}{25}{Détail de l'analyse d'audit faite par IntelijIdea}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Droit d'acc\IeC {\`e}s}{25}{subsubsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Optimisation}{26}{subsubsection.2.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Restructuration}{26}{subsubsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.7}Code inutile}{27}{subsubsection.2.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.8}Javadoc}{27}{subsubsection.2.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.9}Caract\IeC {\`e}re inutile}{27}{subsubsection.2.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.10}Typographie}{27}{subsubsection.2.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Profilage}{28}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Ressources CPU}{28}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Consommation m\IeC {\'e}moire}{28}{subsubsection.2.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\'e}tail de l'analyse des ressources CPU et m\IeC {\'e}moire par VisualVM.}}{29}{figure.17}}
\newlabel{profilage}{{17}{29}{Détail de l'analyse des ressources CPU et mémoire par VisualVM}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Conclusion}{29}{subsection.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etape 2 : Ajout de tests unitaires}{31}{section.3}}
\newlabel{sec:etape2}{{3}{31}{Etape 2 : Ajout de tests unitaires}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture apr\IeC {\`e}s l'ajout de tests}}{31}{table.3}}
\newlabel{R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture apr\IeC {\`e}s l'ajout de tests}{{3}{31}{Résumé de l'analyse de couverture après l'ajout de tests}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etape 3 : Refactoring en vue d'am\IeC {\'e}liorer la qualit\IeC {\'e}\\Etape 4 : Analyse de la qualit\IeC {\'e} du logiciel}{32}{section.4}}
\newlabel{sec:etape3}{{4}{32}{Etape 3 : Refactoring en vue d'améliorer la qualité\\Etape 4 : Analyse de la qualité du logiciel}{section.4}{}}
\newlabel{sec:etape4}{{4}{32}{Etape 3 : Refactoring en vue d'améliorer la qualité\\Etape 4 : Analyse de la qualité du logiciel}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code dupliqu\IeC {\'e}}{32}{subsection.4.1}}
\newlabel{codeduplique_refact}{{4.1}{32}{Code dupliqué}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}sultat de l'analyse de "code dupliqu\IeC {\'e}" par CodePro apr\IeC {\`e}s refactoring}}{32}{figure.18}}
\newlabel{SimilarCode6}{{18}{32}{Résultat de l'analyse de "code dupliqué" par CodePro après refactoring}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}pendances cycliques}{33}{subsection.4.2}}
\newlabel{d\IeC {\'e}pendances_refact}{{4.2}{33}{Dépendances cycliques}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques des packages du projet.}}{33}{figure.19}}
\newlabel{dependenciesPackage_refact}{{19}{33}{Détail de l'analyse des dépendences cycliques des packages du projet}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code inutile}{34}{subsection.4.3}}
\newlabel{deadCode_refact}{{4.3}{34}{Code inutile}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Javadoc}{34}{subsection.4.4}}
\newlabel{javadoc_refact}{{4.4}{34}{Javadoc}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test unitaire}{34}{subsection.4.5}}
\newlabel{unitTest_refact}{{4.5}{34}{Test unitaire}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flux de conception}{34}{subsection.4.6}}
\newlabel{designflaws_refact}{{4.6}{34}{Flux de conception}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analyse de la structure du code par InCode.}}{35}{figure.20}}
\newlabel{designflaws_refact}{{20}{35}{Analyse de la structure du code par InCode}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Complexit\IeC {\'e}}{35}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{36}{figure.21}}
\newlabel{complexity_refact}{{21}{36}{Analyse de la complexité par InCode}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Encapsulation}{36}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Couplage}{36}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pyramide des m\IeC {\'e}triques}{36}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{37}{figure.22}}
\newlabel{encapsulation_refact}{{22}{37}{Analyse de la complexité par InCode}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{38}{figure.23}}
\newlabel{coupling_refact}{{23}{38}{Analyse de la complexité par InCode}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pyramide des valeurs calcul\IeC {\'e}es par InCode.}}{39}{figure.24}}
\newlabel{pyramid_refact}{{24}{39}{Pyramide des valeurs calculées par InCode}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}M\IeC {\'e}triques}{40}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 1).}}{41}{figure.25}}
\newlabel{m\IeC {\'e}trique3}{{25}{41}{Détails de l'analyse des métriques du projet (partie 1)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 2).}}{42}{figure.26}}
\newlabel{m\IeC {\'e}trique4}{{26}{42}{Détails de l'analyse des métriques du projet (partie 2)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 3).}}{43}{figure.27}}
\newlabel{m\IeC {\'e}trique5}{{27}{43}{Détails de l'analyse des métriques du projet (partie 3)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Audit}{44}{subsection.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par Eclipse.}}{44}{figure.28}}
\newlabel{Audit_refact}{{28}{44}{Détail de l'analyse d'audit faite par Eclipse}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Import inutile}{44}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Conclusion}{44}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etape 5 : Extensions}{45}{section.5}}
\newlabel{sec:etape5}{{5}{45}{Etape 5 : Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IA fant\IeC {\^o}mes}{45}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}R\IeC {\`e}gle}{45}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impl\IeC {\'e}mentation}{46}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Super gommes}{46}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}R\IeC {\`e}gle}{46}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuits emprunt\IeC {\'e}s par les fant\IeC {\^o}mes en mode dispersion.}}{47}{figure.29}}
\newlabel{ghostdispersion}{{29}{47}{Circuits empruntés par les fantômes en mode dispersion}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Impl\IeC {\'e}mentation}{48}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etape 6 : Analyse de la qualit\IeC {\'e} du logiciel}{49}{section.6}}
\newlabel{sec:etape6}{{6}{49}{Etape 6 : Analyse de la qualité du logiciel}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enonc\IeC {\'e}}{49}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultat}{49}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Etape 7 : Analyse de l'\IeC {\'e}volution de la qualit\IeC {\'e} logicielle}{50}{section.7}}
\newlabel{sec:etape7}{{7}{50}{Etape 7 : Analyse de l'évolution de la qualité logicielle}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enonc\IeC {\'e}}{50}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultat}{50}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{51}{section.8}}
\newlabel{sec:annexe}{{8}{51}{Annexes}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe : Code Dupliqu\IeC {\'e}}{51}{appendix.A}}
\newlabel{SimilarCode}{{A}{51}{Annexe : Code Dupliqué}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Avant refactoring}{51}{subsubsection.A.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{51}{figure.30}}
\newlabel{SimilarCode1}{{30}{51}{Détail de l'analyse de code redondant par CodePro}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Apr\IeC {\`e}s refactoring}{51}{subsubsection.A.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{52}{figure.31}}
\newlabel{SimilarCode2}{{31}{52}{Détail de l'analyse de code redondant par CodePro}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{52}{figure.32}}
\newlabel{SimilarCode3}{{32}{52}{Détail de l'analyse de code redondant par CodePro}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{53}{figure.33}}
\newlabel{SimilarCode4}{{33}{53}{Détail de l'analyse de code redondant par CodePro}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro (\IeC {\'e}l\IeC {\'e}ment dont la visualisation n'est pas possible dans Eclipse)}}{54}{figure.34}}
\newlabel{SimilarCode5}{{34}{54}{Détail de l'analyse de code redondant par CodePro (élément dont la visualisation n'est pas possible dans Eclipse)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{55}{figure.35}}
\newlabel{SimilarCode7}{{35}{55}{Détail de l'analyse de code redondant par CodePro}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe : D\IeC {\'e}pendances}{56}{appendix.B}}
\newlabel{Dependencies}{{B}{56}{Annexe : Dépendances}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du projet.}}{56}{figure.36}}
\newlabel{dependenciesP}{{36}{56}{Détail de l'analyse des dépendences cycliques du projet}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory.}}{56}{figure.37}}
\newlabel{dependenciesF}{{37}{56}{Détail de l'analyse des dépendences cycliques du package Factory}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI.}}{57}{figure.38}}
\newlabel{dependenciesUI}{{38}{57}{Détail de l'analyse des dépendences cycliques du package UI}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Vieuw.}}{57}{figure.39}}
\newlabel{dependenciesV}{{39}{57}{Détail de l'analyse des dépendences cycliques du package Vieuw}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory (Test).}}{58}{figure.40}}
\newlabel{dependenciesFT}{{40}{58}{Détail de l'analyse des dépendences cycliques du package Factory (Test)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model (Test).}}{58}{figure.41}}
\newlabel{dependenciesMT}{{41}{58}{Détail de l'analyse des dépendences cycliques du package Model (Test)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI (Test).}}{58}{figure.42}}
\newlabel{dependenciesUIT}{{42}{58}{Détail de l'analyse des dépendences cycliques du package UI (Test)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Accept (Test).}}{59}{figure.43}}
\newlabel{dependenciesAT}{{43}{59}{Détail de l'analyse des dépendences cycliques du package Accept (Test)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques entre le package Model et la package Factory.}}{59}{figure.44}}
\newlabel{dependenciesMF}{{44}{59}{Détail de l'analyse des dépendences cycliques entre le package Model et la package Factory}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe : Incode}{60}{appendix.C}}
\newlabel{InCode}{{C}{60}{Annexe : Incode}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de conception}}{60}{figure.45}}
\newlabel{designflawsLeg}{{45}{60}{Légende de l'outil InCode d'analyse de conception}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de complexit\IeC {\'e}}}{61}{figure.46}}
\newlabel{complexityLeg}{{46}{61}{Légende de l'outil InCode d'analyse de complexité}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse d'encapsulation}}{62}{figure.47}}
\newlabel{encapsulationLeg}{{47}{62}{Légende de l'outil InCode d'analyse d'encapsulation}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de couplage}}{63}{figure.48}}
\newlabel{couplingLeg}{{48}{63}{Légende de l'outil InCode d'analyse de couplage}{figure.48}{}}
\newlabel{pyramidLeg}{{C}{64}{Annexe : Incode}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annexe : Couverture par les test}{65}{appendix.D}}
\newlabel{coverage}{{D}{65}{Annexe : Couverture par les test}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces D\IeC {\'e}tail de l'analyse de couverture du code par les tests unitaires.}}{65}{figure.49}}
\newlabel{CoverageTest}{{49}{65}{Détail de l'analyse de couverture du code par les tests unitaires}{figure.49}{}}
\bibstyle{plain}
\bibdata{reference}
