\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapes cl\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etape 1 : Premi\IeC {\`e}re analyse de la qualit\IeC {\'e} du logiciel }{4}}
\newlabel{sec:etape1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enonc\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etape 2 : Ajout de tests unitaires}{6}}
\newlabel{sec:etape2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enonc\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etape 3 : Refactoring en vue d'am\IeC {\'e}liorer la qualit\IeC {\'e}}{6}}
\newlabel{sec:etape3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enonc\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etape 4 : Analyse de la qualit\IeC {\'e} du logiciel}{6}}
\newlabel{sec:etape4}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enonc\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etape 5 : Extensions}{7}}
\newlabel{sec:etape5}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enonc\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Etape 6 : Analyse de la qualit\IeC {\'e} du logiciel}{7}}
\newlabel{sec:etape6}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enonc\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Etape 7 : Analyse de l'\IeC {\'e}volution de la qualit\IeC {\'e} logicielle}{7}}
\newlabel{sec:etape7}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enonc\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}sultat}{8}}
\newlabel{upper-bound_prop}{{1}{8}}
\newlabel{no_path_prop}{{1}{8}}
\newlabel{convergence_prop}{{1}{9}}
\newlabel{convergence_thm}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'analyse de code redondant par CodePro}}{10}}
\newlabel{SimilarCode0}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{10}}
\newlabel{sec:annexe}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexe : 1}{10}}
\newlabel{SimilarCode}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{11}}
\newlabel{SimilarCode1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{11}}
\newlabel{SimilarCode2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{12}}
\newlabel{SimilarCode3}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{12}}
\newlabel{SimilarCode4}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro (\IeC {\'e}l\IeC {\'e}ment dont la visualisation n'est pas possible dans Eclipse)}}{13}}
\newlabel{SimilarCode5}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annexe : 2}{14}}
\bibstyle{plain}
\bibdata{reference}
