\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapes cl\IeC {\'e}s}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etape 1 : Premi\IeC {\`e}re analyse de la qualit\IeC {\'e} du logiciel}{5}{section.2}}
\newlabel{sec:etape1}{{2}{5}{Etape 1 : Première analyse de la qualité du logiciel}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code dupliqu\IeC {\'e}}{5}{subsection.2.1}}
\newlabel{codeduplique}{{2.1}{5}{Code dupliqué}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'analyse de "code dupliqu\IeC {\'e}" par CodePro}}{6}{figure.1}}
\newlabel{SimilarCode0}{{1}{6}{Résultat de l'analyse de "code dupliqué" par CodePro}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}pendences cycliques}{6}{subsection.2.2}}
\newlabel{d\IeC {\'e}pendances}{{2.2}{6}{Dépendences cycliques}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques des packages du projet.}}{7}{figure.2}}
\newlabel{dependenciesPackage}{{2}{7}{Détail de l'analyse des dépendences cycliques des packages du projet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model.}}{7}{figure.3}}
\newlabel{dependenciesModel}{{3}{7}{Détail de l'analyse des dépendences cycliques du package Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code inutile}{8}{subsection.2.3}}
\newlabel{deadCode}{{2.3}{8}{Code inutile}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}tail de l'analyse des parties de code non utilis\IeC {\'e} lors de l'\IeC {\'e}x\IeC {\'e}cution du programme.}}{8}{figure.4}}
\newlabel{deadcode}{{4}{8}{Détail de l'analyse des parties de code non utilisé lors de l'éxécution du programme}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Javadoc}{9}{subsection.2.4}}
\newlabel{javadoc}{{2.4}{9}{Javadoc}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test unitaire}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flux de conception}{10}{subsection.2.6}}
\newlabel{sec:designflaws}{{2.6}{10}{Flux de conception}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Complexit\IeC {\'e}}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Encapsulation}{10}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse de la conception du programme (sa structure) par InCode.}}{11}{figure.5}}
\newlabel{designflaws}{{5}{11}{Analyse de la conception du programme (sa structure) par InCode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{12}{figure.6}}
\newlabel{complexity}{{6}{12}{Analyse de la complexité par InCode}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Couplage}{12}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{13}{figure.7}}
\newlabel{encapsulation}{{7}{13}{Analyse de la complexité par InCode}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pyramide des m\IeC {\'e}triques}{13}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{14}{figure.8}}
\newlabel{coupling}{{8}{14}{Analyse de la complexité par InCode}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pyramide des valeurs calcul\IeC {\'e}es par InCode.}}{14}{figure.9}}
\newlabel{pyramid}{{9}{14}{Pyramide des valeurs calculées par InCode}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}M\IeC {\'e}triques}{15}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 1).}}{16}{figure.10}}
\newlabel{m\IeC {\'e}trique0}{{10}{16}{Détails de l'analyse des métriques du projet (partie 1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie2).}}{17}{figure.11}}
\newlabel{m\IeC {\'e}trique1}{{11}{17}{Détails de l'analyse des métriques du projet (partie2)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie3).}}{18}{figure.12}}
\newlabel{m\IeC {\'e}trique2}{{12}{18}{Détails de l'analyse des métriques du projet (partie3)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}tails de l'analyse de la complexit\IeC {\'e} cyclique de la classe "PacmanKeyListener".}}{19}{figure.13}}
\newlabel{ACC1}{{13}{19}{Détails de l'analyse de la complexité cyclique de la classe "PacmanKeyListener"}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D\IeC {\'e}tails de l'analyse de la complexit\IeC {\'e} cyclique de la classe "BoardView".}}{20}{figure.14}}
\newlabel{ACC2}{{14}{20}{Détails de l'analyse de la complexité cyclique de la classe "BoardView"}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Audit}{21}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par Eclipse.}}{21}{figure.15}}
\newlabel{Audit}{{15}{21}{Détail de l'analyse d'audit faite par Eclipse}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par IntelijIdea.}}{22}{figure.16}}
\newlabel{Audit}{{16}{22}{Détail de l'analyse d'audit faite par IntelijIdea}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Profilage}{25}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\'e}tail de l'analyse des ressources CPU et m\IeC {\'e}moire par VisualVM.}}{26}{figure.17}}
\newlabel{profilage}{{17}{26}{Détail de l'analyse des ressources CPU et mémoire par VisualVM}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Conclusion}{26}{subsection.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etape 2 : Ajout de tests unitaires}{27}{section.3}}
\newlabel{sec:etape2}{{3}{27}{Etape 2 : Ajout de tests unitaires}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enonc\IeC {\'e}}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultat}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etape 3 : Refactoring en vue d'am\IeC {\'e}liorer la qualit\IeC {\'e}}{28}{section.4}}
\newlabel{sec:etape3}{{4}{28}{Etape 3 : Refactoring en vue d'améliorer la qualité}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enonc\IeC {\'e}}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultat}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etape 4 : Analyse de la qualit\IeC {\'e} du logiciel}{29}{section.5}}
\newlabel{sec:etape4}{{5}{29}{Etape 4 : Analyse de la qualité du logiciel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enonc\IeC {\'e}}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultat}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etape 5 : Extensions}{30}{section.6}}
\newlabel{sec:etape5}{{6}{30}{Etape 5 : Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enonc\IeC {\'e}}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultat}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Etape 6 : Analyse de la qualit\IeC {\'e} du logiciel}{31}{section.7}}
\newlabel{sec:etape6}{{7}{31}{Etape 6 : Analyse de la qualité du logiciel}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enonc\IeC {\'e}}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultat}{31}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Etape 7 : Analyse de l'\IeC {\'e}volution de la qualit\IeC {\'e} logicielle}{32}{section.8}}
\newlabel{sec:etape7}{{8}{32}{Etape 7 : Analyse de l'évolution de la qualité logicielle}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enonc\IeC {\'e}}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}sultat}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{33}{section.9}}
\newlabel{sec:annexe}{{9}{33}{Annexes}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe : Code Dupliqu\IeC {\'e}}{33}{appendix.A}}
\newlabel{SimilarCode}{{A}{33}{Annexe : Code Dupliqué}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{33}{figure.18}}
\newlabel{SimilarCode1}{{18}{33}{Détail de l'analyse de code redondant par CodePro}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{34}{figure.19}}
\newlabel{SimilarCode2}{{19}{34}{Détail de l'analyse de code redondant par CodePro}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{34}{figure.20}}
\newlabel{SimilarCode3}{{20}{34}{Détail de l'analyse de code redondant par CodePro}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{35}{figure.21}}
\newlabel{SimilarCode4}{{21}{35}{Détail de l'analyse de code redondant par CodePro}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro (\IeC {\'e}l\IeC {\'e}ment dont la visualisation n'est pas possible dans Eclipse)}}{36}{figure.22}}
\newlabel{SimilarCode5}{{22}{36}{Détail de l'analyse de code redondant par CodePro (élément dont la visualisation n'est pas possible dans Eclipse)}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe : D\IeC {\'e}pendances}{37}{appendix.B}}
\newlabel{Dependencies}{{B}{37}{Annexe : Dépendances}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du projet.}}{37}{figure.23}}
\newlabel{dependenciesP}{{23}{37}{Détail de l'analyse des dépendences cycliques du projet}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory.}}{37}{figure.24}}
\newlabel{dependenciesF}{{24}{37}{Détail de l'analyse des dépendences cycliques du package Factory}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI.}}{38}{figure.25}}
\newlabel{dependenciesUI}{{25}{38}{Détail de l'analyse des dépendences cycliques du package UI}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Vieuw.}}{38}{figure.26}}
\newlabel{dependenciesV}{{26}{38}{Détail de l'analyse des dépendences cycliques du package Vieuw}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory (Test).}}{39}{figure.27}}
\newlabel{dependenciesFT}{{27}{39}{Détail de l'analyse des dépendences cycliques du package Factory (Test)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model (Test).}}{39}{figure.28}}
\newlabel{dependenciesMT}{{28}{39}{Détail de l'analyse des dépendences cycliques du package Model (Test)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI (Test).}}{39}{figure.29}}
\newlabel{dependenciesUIT}{{29}{39}{Détail de l'analyse des dépendences cycliques du package UI (Test)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Accept (Test).}}{40}{figure.30}}
\newlabel{dependenciesAT}{{30}{40}{Détail de l'analyse des dépendences cycliques du package Accept (Test)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques entre le package Model et la package Factory.}}{40}{figure.31}}
\newlabel{dependenciesMF}{{31}{40}{Détail de l'analyse des dépendences cycliques entre le package Model et la package Factory}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe : Incode}{41}{appendix.C}}
\newlabel{InCode}{{C}{41}{Annexe : Incode}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de conception}}{41}{figure.32}}
\newlabel{designflawsLeg}{{32}{41}{Légende de l'outil InCode d'analyse de conception}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de complexit\IeC {\'e}}}{42}{figure.33}}
\newlabel{complexityLeg}{{33}{42}{Légende de l'outil InCode d'analyse de complexité}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse d'encapsulation}}{43}{figure.34}}
\newlabel{encapsulationLeg}{{34}{43}{Légende de l'outil InCode d'analyse d'encapsulation}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de couplage}}{44}{figure.35}}
\newlabel{couplingLeg}{{35}{44}{Légende de l'outil InCode d'analyse de couplage}{figure.35}{}}
\newlabel{pyramidLeg}{{C}{45}{Annexe : Incode}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annexe : Couverture par les test}{46}{appendix.D}}
\newlabel{coverage}{{D}{46}{Annexe : Couverture par les test}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces D\IeC {\'e}tail de l'analyse de couverture du code par les tests unitaires.}}{46}{figure.36}}
\newlabel{CoverageTest}{{36}{46}{Détail de l'analyse de couverture du code par les tests unitaires}{figure.36}{}}
\bibstyle{plain}
\bibdata{reference}
