\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapes cl\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etape 1 : Premi\IeC {\`e}re analyse de la qualit\IeC {\'e} du logiciel }{5}}
\newlabel{sec:etape1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enonc\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code dupliqu\IeC {\'e}}{5}}
\newlabel{codeduplique}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'analyse de "code dupliqu\IeC {\'e}" par CodePro}}{6}}
\newlabel{SimilarCode0}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}D\IeC {\'e}pendences cycliques}{6}}
\newlabel{d\IeC {\'e}pendances}{{2.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques des packages du projet.}}{7}}
\newlabel{dependenciesPackage}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model.}}{8}}
\newlabel{dependenciesModel}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Code inutile}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}tail de l'analyse des parties de code non utilis\IeC {\'e} lors de l'\IeC {\'e}x\IeC {\'e}cution du programme.}}{9}}
\newlabel{deadcode}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test unitaire}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Outils g\IeC {\'e}n\IeC {\'e}raux}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etape 2 : Ajout de tests unitaires}{11}}
\newlabel{sec:etape2}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enonc\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etape 3 : Refactoring en vue d'am\IeC {\'e}liorer la qualit\IeC {\'e}}{12}}
\newlabel{sec:etape3}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enonc\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etape 4 : Analyse de la qualit\IeC {\'e} du logiciel}{12}}
\newlabel{sec:etape4}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enonc\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etape 5 : Extensions}{12}}
\newlabel{sec:etape5}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enonc\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Etape 6 : Analyse de la qualit\IeC {\'e} du logiciel}{13}}
\newlabel{sec:etape6}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enonc\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Etape 7 : Analyse de l'\IeC {\'e}volution de la qualit\IeC {\'e} logicielle}{13}}
\newlabel{sec:etape7}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enonc\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}sultat}{13}}
\newlabel{upper-bound_prop}{{1}{14}}
\newlabel{no_path_prop}{{1}{14}}
\newlabel{convergence_prop}{{1}{14}}
\newlabel{convergence_thm}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suite des d\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet.}}{15}}
\newlabel{m\IeC {\'e}trique0}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Suite des d\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet.}}{16}}
\newlabel{m\IeC {\'e}trique0}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{17}}
\newlabel{sec:annexe}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe : Code Dupliqu\IeC {\'e}}{17}}
\newlabel{SimilarCode}{{A}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{17}}
\newlabel{SimilarCode1}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{18}}
\newlabel{SimilarCode2}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{18}}
\newlabel{SimilarCode3}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{19}}
\newlabel{SimilarCode4}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro (\IeC {\'e}l\IeC {\'e}ment dont la visualisation n'est pas possible dans Eclipse)}}{20}}
\newlabel{SimilarCode5}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe : D\IeC {\'e}pendances}{21}}
\newlabel{Dependencies}{{B}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du projet.}}{21}}
\newlabel{dependenciesP}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory.}}{21}}
\newlabel{dependenciesF}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI.}}{22}}
\newlabel{dependenciesUI}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Vieuw.}}{22}}
\newlabel{dependenciesV}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory (Test).}}{23}}
\newlabel{dependenciesFT}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model (Test).}}{23}}
\newlabel{dependenciesMT}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI (Test).}}{23}}
\newlabel{dependenciesUIT}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Accept (Test).}}{24}}
\newlabel{dependenciesAT}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques entre le package Model et la package Factory.}}{24}}
\newlabel{dependenciesMF}{{20}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe : ......}{25}}
\newlabel{InCode}{{C}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces D\IeC {\'e}tail de l'analyse .........}}{25}}
\newlabel{incodeDF}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L\IeC {\'e}gende de l'analyse .........}}{26}}
\newlabel{incodeDFLeg}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces D\IeC {\'e}tail de l'analyse .........}}{27}}
\newlabel{incodeCompl}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces L\IeC {\'e}gende de l'analyse .........}}{28}}
\newlabel{incodeComplLeg}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces D\IeC {\'e}tail de l'analyse .........}}{29}}
\newlabel{incodeEnc}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces L\IeC {\'e}gende de l'analyse .........}}{30}}
\newlabel{incodeEncLeg}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces D\IeC {\'e}tail de l'analyse .........}}{31}}
\newlabel{incodeCoupl}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces L\IeC {\'e}gende de l'analyse .........}}{32}}
\newlabel{incodeCouplLeg}{{28}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annexe : Couverture par les test}{33}}
\newlabel{coverage}{{D}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces D\IeC {\'e}tail de l'analyse de couverture du code par les tests unitaires.}}{33}}
\newlabel{CoverageTest}{{29}{33}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par Eclipse.}}{34}}
\newlabel{Audit}{{30}{34}}
