\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapes cl\IeC {\'e}s}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etape 1 : Premi\IeC {\`e}re analyse de la qualit\IeC {\'e} du logiciel}{5}{section.2}}
\newlabel{sec:etape1}{{2}{5}{Etape 1 : Première analyse de la qualité du logiciel}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code dupliqu\IeC {\'e}}{5}{subsection.2.1}}
\newlabel{codeduplique}{{2.1}{5}{Code dupliqué}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'analyse de "code dupliqu\IeC {\'e}" par CodePro}}{6}{figure.1}}
\newlabel{SimilarCode0}{{1}{6}{Résultat de l'analyse de "code dupliqué" par CodePro}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}pendances cycliques}{6}{subsection.2.2}}
\newlabel{d\IeC {\'e}pendances}{{2.2}{6}{Dépendances cycliques}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques des packages du projet.}}{7}{figure.2}}
\newlabel{dependenciesPackage}{{2}{7}{Détail de l'analyse des dépendences cycliques des packages du projet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model.}}{7}{figure.3}}
\newlabel{dependenciesModel}{{3}{7}{Détail de l'analyse des dépendences cycliques du package Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code inutile}{8}{subsection.2.3}}
\newlabel{deadCode}{{2.3}{8}{Code inutile}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}tail de l'analyse des parties de code non utilis\IeC {\'e} lors de l'\IeC {\'e}x\IeC {\'e}cution du programme.}}{8}{figure.4}}
\newlabel{deadcode}{{4}{8}{Détail de l'analyse des parties de code non utilisé lors de l'éxécution du programme}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Javadoc}{9}{subsection.2.4}}
\newlabel{javadoc}{{2.4}{9}{Javadoc}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test unitaire}{10}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture}}{10}{table.1}}
\newlabel{R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture}{{1}{10}{Résumé de l'analyse de couverture}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}partition de couverture des tests}}{11}{table.2}}
\newlabel{R\IeC {\'e}partition de couverture des tests}{{2}{11}{Répartition de couverture des tests}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flux de conception}{11}{subsection.2.6}}
\newlabel{designflaws}{{2.6}{11}{Flux de conception}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Complexit\IeC {\'e}}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Encapsulation}{11}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse de la conception du programme (sa structure) par InCode.}}{12}{figure.5}}
\newlabel{designflaws}{{5}{12}{Analyse de la conception du programme (sa structure) par InCode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{13}{figure.6}}
\newlabel{complexity}{{6}{13}{Analyse de la complexité par InCode}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Couplage}{13}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{14}{figure.7}}
\newlabel{encapsulation}{{7}{14}{Analyse de la complexité par InCode}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pyramide des m\IeC {\'e}triques}{14}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{15}{figure.8}}
\newlabel{coupling}{{8}{15}{Analyse de la complexité par InCode}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pyramide des valeurs calcul\IeC {\'e}es par InCode.}}{15}{figure.9}}
\newlabel{pyramid}{{9}{15}{Pyramide des valeurs calculées par InCode}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}M\IeC {\'e}triques}{16}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 1).}}{17}{figure.10}}
\newlabel{m\IeC {\'e}trique0}{{10}{17}{Détails de l'analyse des métriques du projet (partie 1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 2).}}{18}{figure.11}}
\newlabel{m\IeC {\'e}trique1}{{11}{18}{Détails de l'analyse des métriques du projet (partie 2)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 3).}}{19}{figure.12}}
\newlabel{m\IeC {\'e}trique2}{{12}{19}{Détails de l'analyse des métriques du projet (partie 3)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}tails de l'analyse de la complexit\IeC {\'e} cyclique de la classe "PacmanKeyListener".}}{20}{figure.13}}
\newlabel{ACC1}{{13}{20}{Détails de l'analyse de la complexité cyclique de la classe "PacmanKeyListener"}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D\IeC {\'e}tails de l'analyse de la complexit\IeC {\'e} cyclique de la classe "BoardView".}}{21}{figure.14}}
\newlabel{ACC2}{{14}{21}{Détails de l'analyse de la complexité cyclique de la classe "BoardView"}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Audit}{22}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par Eclipse.}}{22}{figure.15}}
\newlabel{Audit}{{15}{22}{Détail de l'analyse d'audit faite par Eclipse}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par IntelijIdea.}}{23}{figure.16}}
\newlabel{Audit}{{16}{23}{Détail de l'analyse d'audit faite par IntelijIdea}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Profilage}{26}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\'e}tail de l'analyse des ressources CPU et m\IeC {\'e}moire par VisualVM.}}{27}{figure.17}}
\newlabel{profilage}{{17}{27}{Détail de l'analyse des ressources CPU et mémoire par VisualVM}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Conclusion}{27}{subsection.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etape 2 : Ajout de tests unitaires}{29}{section.3}}
\newlabel{sec:etape2}{{3}{29}{Etape 2 : Ajout de tests unitaires}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture apr\IeC {\`e}s l'ajout de tests}}{29}{table.3}}
\newlabel{R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture apr\IeC {\`e}s l'ajout de tests}{{3}{29}{Résumé de l'analyse de couverture après l'ajout de tests}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etape 3 : Refactoring en vue d'am\IeC {\'e}liorer la qualit\IeC {\'e}\\Etape 4 : Analyse de la qualit\IeC {\'e} du logiciel}{30}{section.4}}
\newlabel{sec:etape3}{{4}{30}{Etape 3 : Refactoring en vue d'améliorer la qualité\\Etape 4 : Analyse de la qualité du logiciel}{section.4}{}}
\newlabel{sec:etape4}{{4}{30}{Etape 3 : Refactoring en vue d'améliorer la qualité\\Etape 4 : Analyse de la qualité du logiciel}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code dupliqu\IeC {\'e}}{30}{subsection.4.1}}
\newlabel{codeduplique_refact}{{4.1}{30}{Code dupliqué}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}sultat de l'analyse de "code dupliqu\IeC {\'e}" par CodePro apr\IeC {\`e}s refactoring}}{30}{figure.18}}
\newlabel{SimilarCode6}{{18}{30}{Résultat de l'analyse de "code dupliqué" par CodePro après refactoring}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}pendances cycliques}{31}{subsection.4.2}}
\newlabel{d\IeC {\'e}pendances_refact}{{4.2}{31}{Dépendances cycliques}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques des packages du projet.}}{31}{figure.19}}
\newlabel{dependenciesPackage_refact}{{19}{31}{Détail de l'analyse des dépendences cycliques des packages du projet}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code inutile}{32}{subsection.4.3}}
\newlabel{deadCode_refact}{{4.3}{32}{Code inutile}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Javadoc}{32}{subsection.4.4}}
\newlabel{javadoc_refact}{{4.4}{32}{Javadoc}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test unitaire}{32}{subsection.4.5}}
\newlabel{unitTest_refact}{{4.5}{32}{Test unitaire}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flux de conception}{32}{subsection.4.6}}
\newlabel{designflaws_refact}{{4.6}{32}{Flux de conception}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analyse de la structure du code par InCode.}}{33}{figure.20}}
\newlabel{designflaws_refact}{{20}{33}{Analyse de la structure du code par InCode}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Complexit\IeC {\'e}}{33}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{34}{figure.21}}
\newlabel{complexity_refact}{{21}{34}{Analyse de la complexité par InCode}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Encapsulation}{34}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Couplage}{34}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pyramide des m\IeC {\'e}triques}{34}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{35}{figure.22}}
\newlabel{encapsulation_refact}{{22}{35}{Analyse de la complexité par InCode}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{36}{figure.23}}
\newlabel{coupling_refact}{{23}{36}{Analyse de la complexité par InCode}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pyramide des valeurs calcul\IeC {\'e}es par InCode.}}{37}{figure.24}}
\newlabel{pyramid_refact}{{24}{37}{Pyramide des valeurs calculées par InCode}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}M\IeC {\'e}triques}{38}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 1).}}{39}{figure.25}}
\newlabel{m\IeC {\'e}trique3}{{25}{39}{Détails de l'analyse des métriques du projet (partie 1)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 2).}}{40}{figure.26}}
\newlabel{m\IeC {\'e}trique4}{{26}{40}{Détails de l'analyse des métriques du projet (partie 2)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 3).}}{41}{figure.27}}
\newlabel{m\IeC {\'e}trique5}{{27}{41}{Détails de l'analyse des métriques du projet (partie 3)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Audit}{42}{subsection.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par Eclipse.}}{42}{figure.28}}
\newlabel{Audit_refact}{{28}{42}{Détail de l'analyse d'audit faite par Eclipse}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Conclusion}{42}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etape 5 : Extensions}{43}{section.5}}
\newlabel{sec:etape5}{{5}{43}{Etape 5 : Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enonc\IeC {\'e}}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultat}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etape 6 : Analyse de la qualit\IeC {\'e} du logiciel}{44}{section.6}}
\newlabel{sec:etape6}{{6}{44}{Etape 6 : Analyse de la qualité du logiciel}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enonc\IeC {\'e}}{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultat}{44}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Etape 7 : Analyse de l'\IeC {\'e}volution de la qualit\IeC {\'e} logicielle}{45}{section.7}}
\newlabel{sec:etape7}{{7}{45}{Etape 7 : Analyse de l'évolution de la qualité logicielle}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enonc\IeC {\'e}}{45}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultat}{45}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{46}{section.8}}
\newlabel{sec:annexe}{{8}{46}{Annexes}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe : Code Dupliqu\IeC {\'e}}{46}{appendix.A}}
\newlabel{SimilarCode}{{A}{46}{Annexe : Code Dupliqué}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{46}{figure.29}}
\newlabel{SimilarCode1}{{29}{46}{Détail de l'analyse de code redondant par CodePro}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{47}{figure.30}}
\newlabel{SimilarCode2}{{30}{47}{Détail de l'analyse de code redondant par CodePro}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{47}{figure.31}}
\newlabel{SimilarCode3}{{31}{47}{Détail de l'analyse de code redondant par CodePro}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{48}{figure.32}}
\newlabel{SimilarCode4}{{32}{48}{Détail de l'analyse de code redondant par CodePro}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro (\IeC {\'e}l\IeC {\'e}ment dont la visualisation n'est pas possible dans Eclipse)}}{49}{figure.33}}
\newlabel{SimilarCode5}{{33}{49}{Détail de l'analyse de code redondant par CodePro (élément dont la visualisation n'est pas possible dans Eclipse)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{50}{figure.34}}
\newlabel{SimilarCode7}{{34}{50}{Détail de l'analyse de code redondant par CodePro}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe : D\IeC {\'e}pendances}{51}{appendix.B}}
\newlabel{Dependencies}{{B}{51}{Annexe : Dépendances}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du projet.}}{51}{figure.35}}
\newlabel{dependenciesP}{{35}{51}{Détail de l'analyse des dépendences cycliques du projet}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory.}}{51}{figure.36}}
\newlabel{dependenciesF}{{36}{51}{Détail de l'analyse des dépendences cycliques du package Factory}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI.}}{52}{figure.37}}
\newlabel{dependenciesUI}{{37}{52}{Détail de l'analyse des dépendences cycliques du package UI}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Vieuw.}}{52}{figure.38}}
\newlabel{dependenciesV}{{38}{52}{Détail de l'analyse des dépendences cycliques du package Vieuw}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory (Test).}}{53}{figure.39}}
\newlabel{dependenciesFT}{{39}{53}{Détail de l'analyse des dépendences cycliques du package Factory (Test)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model (Test).}}{53}{figure.40}}
\newlabel{dependenciesMT}{{40}{53}{Détail de l'analyse des dépendences cycliques du package Model (Test)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI (Test).}}{53}{figure.41}}
\newlabel{dependenciesUIT}{{41}{53}{Détail de l'analyse des dépendences cycliques du package UI (Test)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Accept (Test).}}{54}{figure.42}}
\newlabel{dependenciesAT}{{42}{54}{Détail de l'analyse des dépendences cycliques du package Accept (Test)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques entre le package Model et la package Factory.}}{54}{figure.43}}
\newlabel{dependenciesMF}{{43}{54}{Détail de l'analyse des dépendences cycliques entre le package Model et la package Factory}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe : Incode}{55}{appendix.C}}
\newlabel{InCode}{{C}{55}{Annexe : Incode}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de conception}}{55}{figure.44}}
\newlabel{designflawsLeg}{{44}{55}{Légende de l'outil InCode d'analyse de conception}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de complexit\IeC {\'e}}}{56}{figure.45}}
\newlabel{complexityLeg}{{45}{56}{Légende de l'outil InCode d'analyse de complexité}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse d'encapsulation}}{57}{figure.46}}
\newlabel{encapsulationLeg}{{46}{57}{Légende de l'outil InCode d'analyse d'encapsulation}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de couplage}}{58}{figure.47}}
\newlabel{couplingLeg}{{47}{58}{Légende de l'outil InCode d'analyse de couplage}{figure.47}{}}
\newlabel{pyramidLeg}{{C}{59}{Annexe : Incode}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annexe : Couverture par les test}{60}{appendix.D}}
\newlabel{coverage}{{D}{60}{Annexe : Couverture par les test}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces D\IeC {\'e}tail de l'analyse de couverture du code par les tests unitaires.}}{60}{figure.48}}
\newlabel{CoverageTest}{{48}{60}{Détail de l'analyse de couverture du code par les tests unitaires}{figure.48}{}}
\bibstyle{plain}
\bibdata{reference}
