\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapes cl\IeC {\'e}s}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le jeu Pacman}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etape 1 : Premi\IeC {\`e}re analyse de la qualit\IeC {\'e} du logiciel}{6}{section.2}}
\newlabel{sec:etape1}{{2}{6}{Etape 1 : Première analyse de la qualité du logiciel}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code dupliqu\IeC {\'e}}{6}{subsection.2.1}}
\newlabel{codeduplique}{{2.1}{6}{Code dupliqué}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'analyse de "code dupliqu\IeC {\'e}" par CodePro}}{7}{figure.1}}
\newlabel{SimilarCode0}{{1}{7}{Résultat de l'analyse de "code dupliqué" par CodePro}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}pendances cycliques}{7}{subsection.2.2}}
\newlabel{d\IeC {\'e}pendances}{{2.2}{7}{Dépendances cycliques}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques des packages du projet.}}{8}{figure.2}}
\newlabel{dependenciesPackage}{{2}{8}{Détail de l'analyse des dépendences cycliques des packages du projet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model.}}{8}{figure.3}}
\newlabel{dependenciesModel}{{3}{8}{Détail de l'analyse des dépendences cycliques du package Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code inutile}{9}{subsection.2.3}}
\newlabel{deadCode}{{2.3}{9}{Code inutile}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}tail de l'analyse des parties de code non utilis\IeC {\'e} lors de l'\IeC {\'e}x\IeC {\'e}cution du programme.}}{9}{figure.4}}
\newlabel{deadcode}{{4}{9}{Détail de l'analyse des parties de code non utilisé lors de l'éxécution du programme}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Javadoc}{10}{subsection.2.4}}
\newlabel{javadoc}{{2.4}{10}{Javadoc}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test unitaire}{11}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture}}{11}{table.1}}
\newlabel{R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture}{{1}{11}{Résumé de l'analyse de couverture}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}partition de couverture des tests}}{12}{table.2}}
\newlabel{R\IeC {\'e}partition de couverture des tests}{{2}{12}{Répartition de couverture des tests}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flux de conception}{12}{subsection.2.6}}
\newlabel{designflaws}{{2.6}{12}{Flux de conception}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Complexit\IeC {\'e}}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Encapsulation}{12}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse de la conception du programme (sa structure) par InCode.}}{13}{figure.5}}
\newlabel{designflaws}{{5}{13}{Analyse de la conception du programme (sa structure) par InCode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{14}{figure.6}}
\newlabel{complexity}{{6}{14}{Analyse de la complexité par InCode}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Couplage}{14}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{15}{figure.7}}
\newlabel{encapsulation}{{7}{15}{Analyse de la complexité par InCode}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pyramide des m\IeC {\'e}triques}{15}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{16}{figure.8}}
\newlabel{coupling}{{8}{16}{Analyse de la complexité par InCode}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pyramide des valeurs calcul\IeC {\'e}es par InCode.}}{16}{figure.9}}
\newlabel{pyramid}{{9}{16}{Pyramide des valeurs calculées par InCode}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}M\IeC {\'e}triques}{17}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Complexit\IeC {\'e} cyclique moyenne}{17}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Nombre moyen de m\IeC {\'e}thodes par type}{17}{subsubsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 1).}}{18}{figure.10}}
\newlabel{m\IeC {\'e}trique0}{{10}{18}{Détails de l'analyse des métriques du projet (partie 1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 2).}}{19}{figure.11}}
\newlabel{m\IeC {\'e}trique1}{{11}{19}{Détails de l'analyse des métriques du projet (partie 2)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 3).}}{20}{figure.12}}
\newlabel{m\IeC {\'e}trique2}{{12}{20}{Détails de l'analyse des métriques du projet (partie 3)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}tails de l'analyse de la complexit\IeC {\'e} cyclique de la classe "PacmanKeyListener".}}{21}{figure.13}}
\newlabel{ACC1}{{13}{21}{Détails de l'analyse de la complexité cyclique de la classe "PacmanKeyListener"}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D\IeC {\'e}tails de l'analyse de la complexit\IeC {\'e} cyclique de la classe "BoardView".}}{22}{figure.14}}
\newlabel{ACC2}{{14}{22}{Détails de l'analyse de la complexité cyclique de la classe "BoardView"}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Audit}{23}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par Eclipse.}}{23}{figure.15}}
\newlabel{Audit}{{15}{23}{Détail de l'analyse d'audit faite par Eclipse}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Erreur non captur\IeC {\'e}e}{23}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}S\IeC {\'e}rialisation}{23}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Import inutile}{24}{subsubsection.2.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par IntelijIdea.}}{24}{figure.16}}
\newlabel{Audit}{{16}{24}{Détail de l'analyse d'audit faite par IntelijIdea}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Droit d'acc\IeC {\`e}s}{24}{subsubsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Optimisation}{25}{subsubsection.2.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Restructuration}{25}{subsubsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.7}Code inutile}{26}{subsubsection.2.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.8}Javadoc}{26}{subsubsection.2.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.9}Caract\IeC {\`e}re inutile}{26}{subsubsection.2.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.10}Typographie}{26}{subsubsection.2.12.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Emplacement des "warnings" signal\IeC {\'e} par Eclipse}}{27}{table.3}}
\newlabel{warnings}{{3}{27}{Emplacement des "warnings" signalé par Eclipse}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Profilage}{27}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Ressources CPU}{27}{subsubsection.2.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\'e}tail de l'analyse des ressources CPU et m\IeC {\'e}moire par VisualVM.}}{28}{figure.17}}
\newlabel{profilage}{{17}{28}{Détail de l'analyse des ressources CPU et mémoire par VisualVM}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Consommation m\IeC {\'e}moire}{28}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Conclusion}{29}{subsection.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etape 2 : Ajout de tests unitaires}{30}{section.3}}
\newlabel{sec:etape2}{{3}{30}{Etape 2 : Ajout de tests unitaires}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture apr\IeC {\`e}s l'ajout de tests}}{30}{table.4}}
\newlabel{R\IeC {\'e}sum\IeC {\'e} de l'analyse de couverture apr\IeC {\`e}s l'ajout de tests}{{4}{30}{Résumé de l'analyse de couverture après l'ajout de tests}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etape 3 : Refactoring en vue d'am\IeC {\'e}liorer la qualit\IeC {\'e}\\Etape 4 : Analyse de la qualit\IeC {\'e} du logiciel}{31}{section.4}}
\newlabel{sec:etape3}{{4}{31}{Etape 3 : Refactoring en vue d'améliorer la qualité\\Etape 4 : Analyse de la qualité du logiciel}{section.4}{}}
\newlabel{sec:etape4}{{4}{31}{Etape 3 : Refactoring en vue d'améliorer la qualité\\Etape 4 : Analyse de la qualité du logiciel}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code dupliqu\IeC {\'e}}{31}{subsection.4.1}}
\newlabel{codeduplique_refact}{{4.1}{31}{Code dupliqué}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}sultat de l'analyse de "code dupliqu\IeC {\'e}" par CodePro apr\IeC {\`e}s refactoring}}{31}{figure.18}}
\newlabel{SimilarCode6}{{18}{31}{Résultat de l'analyse de "code dupliqué" par CodePro après refactoring}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}pendances cycliques}{32}{subsection.4.2}}
\newlabel{d\IeC {\'e}pendances_refact}{{4.2}{32}{Dépendances cycliques}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques des packages du projet.}}{32}{figure.19}}
\newlabel{dependenciesPackage_refact}{{19}{32}{Détail de l'analyse des dépendences cycliques des packages du projet}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code inutile}{33}{subsection.4.3}}
\newlabel{deadCode_refact}{{4.3}{33}{Code inutile}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Javadoc}{33}{subsection.4.4}}
\newlabel{javadoc_refact}{{4.4}{33}{Javadoc}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test unitaire}{33}{subsection.4.5}}
\newlabel{unitTest_refact}{{4.5}{33}{Test unitaire}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flux de conception}{33}{subsection.4.6}}
\newlabel{designflaws_refact}{{4.6}{33}{Flux de conception}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analyse de la structure du code par InCode.}}{34}{figure.20}}
\newlabel{designflaws_refact}{{20}{34}{Analyse de la structure du code par InCode}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Complexit\IeC {\'e}}{34}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{35}{figure.21}}
\newlabel{complexity_refact}{{21}{35}{Analyse de la complexité par InCode}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Encapsulation}{35}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Couplage}{35}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pyramide des m\IeC {\'e}triques}{35}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{36}{figure.22}}
\newlabel{encapsulation_refact}{{22}{36}{Analyse de la complexité par InCode}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Analyse de la complexit\IeC {\'e} par InCode.}}{37}{figure.23}}
\newlabel{coupling_refact}{{23}{37}{Analyse de la complexité par InCode}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pyramide des valeurs calcul\IeC {\'e}es par InCode.}}{38}{figure.24}}
\newlabel{pyramid_refact}{{24}{38}{Pyramide des valeurs calculées par InCode}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}M\IeC {\'e}triques}{39}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 1).}}{40}{figure.25}}
\newlabel{m\IeC {\'e}trique3}{{25}{40}{Détails de l'analyse des métriques du projet (partie 1)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 2).}}{41}{figure.26}}
\newlabel{m\IeC {\'e}trique4}{{26}{41}{Détails de l'analyse des métriques du projet (partie 2)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces D\IeC {\'e}tails de l'analyse des m\IeC {\'e}triques du projet (partie 3).}}{42}{figure.27}}
\newlabel{m\IeC {\'e}trique5}{{27}{42}{Détails de l'analyse des métriques du projet (partie 3)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Audit}{43}{subsection.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par Eclipse.}}{43}{figure.28}}
\newlabel{Audit_refact}{{28}{43}{Détail de l'analyse d'audit faite par Eclipse}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Import inutile}{43}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Conclusion}{43}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etape 5 : Extensions}{44}{section.5}}
\newlabel{sec:etape5}{{5}{44}{Etape 5 : Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IA fant\IeC {\^o}mes}{44}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}R\IeC {\`e}gle}{44}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impl\IeC {\'e}mentation}{45}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuits emprunt\IeC {\'e}s par les fant\IeC {\^o}mes en mode dispersion.}}{46}{figure.29}}
\newlabel{ghostdispersion}{{29}{46}{Circuits empruntés par les fantômes en mode dispersion}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Super gommes}{47}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}R\IeC {\`e}gle}{47}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Impl\IeC {\'e}mentation}{48}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etape 6 : Analyse de la qualit\IeC {\'e} du logiciel}{49}{section.6}}
\newlabel{sec:etape6}{{6}{49}{Etape 6 : Analyse de la qualité du logiciel}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}D\IeC {\'e}pendance}{49}{subsubsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces D\IeC {\'e}pendances entre les packages}}{49}{figure.30}}
\newlabel{dep1}{{30}{49}{Dépendances entre les packages}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Test unitaire}{49}{subsubsection.6.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces D\IeC {\'e}pendances entre les packages Model et Strategy}}{50}{figure.31}}
\newlabel{dep2}{{31}{50}{Dépendances entre les packages Model et Strategy}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de couverture}}{51}{figure.32}}
\newlabel{testCouverture}{{32}{51}{Résumé de couverture}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{52}{section.7}}
\newlabel{sec:annexe}{{7}{52}{Annexes}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe : Code Dupliqu\IeC {\'e}}{52}{appendix.A}}
\newlabel{SimilarCode}{{A}{52}{Annexe : Code Dupliqué}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.5}Avant refactoring}{52}{subsubsection.A.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{52}{figure.33}}
\newlabel{SimilarCode1}{{33}{52}{Détail de l'analyse de code redondant par CodePro}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.6}Apr\IeC {\`e}s refactoring}{52}{subsubsection.A.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{53}{figure.34}}
\newlabel{SimilarCode2}{{34}{53}{Détail de l'analyse de code redondant par CodePro}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{53}{figure.35}}
\newlabel{SimilarCode3}{{35}{53}{Détail de l'analyse de code redondant par CodePro}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{54}{figure.36}}
\newlabel{SimilarCode4}{{36}{54}{Détail de l'analyse de code redondant par CodePro}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro (\IeC {\'e}l\IeC {\'e}ment dont la visualisation n'est pas possible dans Eclipse)}}{55}{figure.37}}
\newlabel{SimilarCode5}{{37}{55}{Détail de l'analyse de code redondant par CodePro (élément dont la visualisation n'est pas possible dans Eclipse)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{56}{figure.38}}
\newlabel{SimilarCode7}{{38}{56}{Détail de l'analyse de code redondant par CodePro}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe : D\IeC {\'e}pendances}{57}{appendix.B}}
\newlabel{Dependencies}{{B}{57}{Annexe : Dépendances}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du projet.}}{57}{figure.39}}
\newlabel{dependenciesP}{{39}{57}{Détail de l'analyse des dépendences cycliques du projet}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory.}}{57}{figure.40}}
\newlabel{dependenciesF}{{40}{57}{Détail de l'analyse des dépendences cycliques du package Factory}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI.}}{58}{figure.41}}
\newlabel{dependenciesUI}{{41}{58}{Détail de l'analyse des dépendences cycliques du package UI}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Vieuw.}}{58}{figure.42}}
\newlabel{dependenciesV}{{42}{58}{Détail de l'analyse des dépendences cycliques du package Vieuw}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory (Test).}}{59}{figure.43}}
\newlabel{dependenciesFT}{{43}{59}{Détail de l'analyse des dépendences cycliques du package Factory (Test)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model (Test).}}{59}{figure.44}}
\newlabel{dependenciesMT}{{44}{59}{Détail de l'analyse des dépendences cycliques du package Model (Test)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI (Test).}}{59}{figure.45}}
\newlabel{dependenciesUIT}{{45}{59}{Détail de l'analyse des dépendences cycliques du package UI (Test)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Accept (Test).}}{60}{figure.46}}
\newlabel{dependenciesAT}{{46}{60}{Détail de l'analyse des dépendences cycliques du package Accept (Test)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques entre le package Model et la package Factory.}}{60}{figure.47}}
\newlabel{dependenciesMF}{{47}{60}{Détail de l'analyse des dépendences cycliques entre le package Model et la package Factory}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe : Incode}{61}{appendix.C}}
\newlabel{InCode}{{C}{61}{Annexe : Incode}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de conception}}{61}{figure.48}}
\newlabel{designflawsLeg}{{48}{61}{Légende de l'outil InCode d'analyse de conception}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de complexit\IeC {\'e}}}{62}{figure.49}}
\newlabel{complexityLeg}{{49}{62}{Légende de l'outil InCode d'analyse de complexité}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse d'encapsulation}}{63}{figure.50}}
\newlabel{encapsulationLeg}{{50}{63}{Légende de l'outil InCode d'analyse d'encapsulation}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces L\IeC {\'e}gende de l'outil InCode d'analyse de couplage}}{64}{figure.51}}
\newlabel{couplingLeg}{{51}{64}{Légende de l'outil InCode d'analyse de couplage}{figure.51}{}}
\newlabel{pyramidLeg}{{C}{65}{Annexe : Incode}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annexe : Couverture par les test}{66}{appendix.D}}
\newlabel{coverage}{{D}{66}{Annexe : Couverture par les test}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces D\IeC {\'e}tail de l'analyse de couverture du code par les tests unitaires.}}{66}{figure.52}}
\newlabel{CoverageTest}{{52}{66}{Détail de l'analyse de couverture du code par les tests unitaires}{figure.52}{}}
\bibstyle{plain}
\bibdata{reference}
