\select@language {french}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Etapes cl\IeC {\'e}s}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Etape 1 : Premi\IeC {\`e}re analyse de la qualit\IeC {\'e} du logiciel}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Code dupliqu\IeC {\'e}}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}pendances cycliques}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Code inutile}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Javadoc}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Test unitaire}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Flux de conception}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Complexit\IeC {\'e}}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Encapsulation}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Couplage}{13}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Pyramide des m\IeC {\'e}triques}{14}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}M\IeC {\'e}triques}{16}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Audit}{22}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Profilage}{26}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Conclusion}{27}{subsection.2.14}
\contentsline {section}{\numberline {3}Etape 2 : Ajout de tests unitaires}{29}{section.3}
\contentsline {section}{\numberline {4}Etape 3 : Refactoring en vue d'am\IeC {\'e}liorer la qualit\IeC {\'e}\\Etape 4 : Analyse de la qualit\IeC {\'e} du logiciel}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Code dupliqu\IeC {\'e}}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}pendances cycliques}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Code inutile}{32}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Javadoc}{32}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Test unitaire}{32}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Flux de conception}{32}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Complexit\IeC {\'e}}{33}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Encapsulation}{34}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Couplage}{34}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Pyramide des m\IeC {\'e}triques}{34}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}M\IeC {\'e}triques}{38}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Audit}{42}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Conclusion}{42}{subsection.4.13}
\contentsline {section}{\numberline {5}Etape 5 : Extensions}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}Enonc\IeC {\'e}}{43}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultat}{43}{subsection.5.2}
\contentsline {section}{\numberline {6}Etape 6 : Analyse de la qualit\IeC {\'e} du logiciel}{44}{section.6}
\contentsline {subsection}{\numberline {6.1}Enonc\IeC {\'e}}{44}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultat}{44}{subsection.6.2}
\contentsline {section}{\numberline {7}Etape 7 : Analyse de l'\IeC {\'e}volution de la qualit\IeC {\'e} logicielle}{45}{section.7}
\contentsline {subsection}{\numberline {7.1}Enonc\IeC {\'e}}{45}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultat}{45}{subsection.7.2}
\contentsline {section}{\numberline {8}Annexes}{46}{section.8}
\contentsline {section}{\numberline {A}Annexe : Code Dupliqu\IeC {\'e}}{46}{appendix.A}
\contentsline {section}{\numberline {B}Annexe : D\IeC {\'e}pendances}{51}{appendix.B}
\contentsline {section}{\numberline {C}Annexe : Incode}{55}{appendix.C}
\contentsline {section}{\numberline {D}Annexe : Couverture par les test}{60}{appendix.D}
