[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=770
Class=LaTeXView
Document=Rapport.tex

[Frame0_View0,0]
TopLine=709
Cursor=47747

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=770
Class=BibTeXView
Document=reference.bib

[Frame1_View0,0]
TopLine=0
Cursor=167

[SessionInfo]
FrameCount=2
ActiveFrame=0

