\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapes cl\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etape 1 : Premi\IeC {\`e}re analyse de la qualit\IeC {\'e} du logiciel }{5}}
\newlabel{sec:etape1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enonc\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etape 2 : Ajout de tests unitaires}{7}}
\newlabel{sec:etape2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enonc\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etape 3 : Refactoring en vue d'am\IeC {\'e}liorer la qualit\IeC {\'e}}{8}}
\newlabel{sec:etape3}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enonc\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etape 4 : Analyse de la qualit\IeC {\'e} du logiciel}{8}}
\newlabel{sec:etape4}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enonc\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etape 5 : Extensions}{8}}
\newlabel{sec:etape5}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enonc\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Etape 6 : Analyse de la qualit\IeC {\'e} du logiciel}{9}}
\newlabel{sec:etape6}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enonc\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Etape 7 : Analyse de l'\IeC {\'e}volution de la qualit\IeC {\'e} logicielle}{9}}
\newlabel{sec:etape7}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enonc\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}sultat}{9}}
\newlabel{upper-bound_prop}{{1}{10}}
\newlabel{no_path_prop}{{1}{10}}
\newlabel{convergence_prop}{{1}{10}}
\newlabel{convergence_thm}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'analyse de code redondant par CodePro}}{11}}
\newlabel{SimilarCode0}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{11}}
\newlabel{sec:annexe}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe : 1}{11}}
\newlabel{SimilarCode}{{A}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{12}}
\newlabel{SimilarCode1}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{12}}
\newlabel{SimilarCode2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{13}}
\newlabel{SimilarCode3}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro}}{13}}
\newlabel{SimilarCode4}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}tail de l'analyse de code redondant par CodePro (\IeC {\'e}l\IeC {\'e}ment dont la visualisation n'est pas possible dans Eclipse)}}{14}}
\newlabel{SimilarCode5}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du projet.}}{15}}
\newlabel{deadcode}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe : ......}{15}}
\newlabel{Dependencies}{{B}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques des packages du projet.}}{16}}
\newlabel{deadcode}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory.}}{16}}
\newlabel{deadcode}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model.}}{17}}
\newlabel{deadcode}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe : ......}{17}}
\newlabel{InCode}{{C}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI.}}{18}}
\newlabel{deadcode}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Vieuw.}}{18}}
\newlabel{deadcode}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Factory (Test).}}{19}}
\newlabel{deadcode}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Model (Test).}}{19}}
\newlabel{deadcode}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package UI (Test).}}{19}}
\newlabel{deadcode}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques du package Accept (Test).}}{20}}
\newlabel{deadcode}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\'e}tail de l'analyse des d\IeC {\'e}pendences cycliques entre le package Model et la package Factory.}}{20}}
\newlabel{deadcode}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces D\IeC {\'e}tail de l'analyse .........}}{21}}
\newlabel{incodeDF}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces L\IeC {\'e}gende de l'analyse .........}}{21}}
\newlabel{incodeDFLeg}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces D\IeC {\'e}tail de l'analyse .........}}{22}}
\newlabel{incodeCompl}{{20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annexe : ......}{22}}
\newlabel{DeadCode}{{D}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces L\IeC {\'e}gende de l'analyse .........}}{23}}
\newlabel{incodeComplLeg}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces D\IeC {\'e}tail de l'analyse .........}}{24}}
\newlabel{incodeEnc}{{22}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Annexe : ......}{24}}
\newlabel{coverage}{{E}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces L\IeC {\'e}gende de l'analyse .........}}{25}}
\newlabel{incodeEncLeg}{{23}{25}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces D\IeC {\'e}tail de l'analyse .........}}{26}}
\newlabel{incodeCoupl}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L\IeC {\'e}gende de l'analyse .........}}{27}}
\newlabel{incodeCouplLeg}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces D\IeC {\'e}tail de l'analyse des parties de code non utilis\IeC {\'e} lors de l'\IeC {\'e}x\IeC {\'e}cution du programme.}}{28}}
\newlabel{deadcode}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces D\IeC {\'e}tail de l'analyse de couverture du code par les tests unitaires.}}{29}}
\newlabel{CoverageTest}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces D\IeC {\'e}tail de l'analyse d'audit faite par Eclipse.}}{30}}
\newlabel{Audit}{{28}{30}}
