#######################
#..........#........S.#
#.###.####.#.####.###.#
#..S..................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    R    #.#    
#####.# ##   ## #.#####
     .  #C O M#  .     
#####.# ####### #.#####
    #.#         #.#    
#####.#  #####  #.#####
#..........#..........#
#.###.####.#.####.###.#
#...#......P...S..#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#...S.................#
#######################
